<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/save_data_header" />

    <Preference android:title="Clear all save data"
        android:key="@string/clear_sp_key"/>

</PreferenceScreen>
