<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_my_goals">

    <fragment
        android:id="@+id/nav_my_goals"
        android:name="com.example.okrtest.ui.my_goals.MyGoalsFragment"
        android:label="@string/menu_my_goals"
        tools:layout="@layout/fragment_my_goals" />
    <fragment
        android:id="@+id/nav_friends"
        android:name="com.example.okrtest.ui.friends.FriendsFragment"
        android:label="@string/menu_friends"
        tools:layout="@layout/fragment_friends" />
    <fragment
        android:id="@+id/nav_archive"
        android:name="com.example.okrtest.ui.archive.ArchiveFragment"
        android:label="@string/menu_archive"
        tools:layout="@layout/fragment_archive" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.okrtest.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>